# DIO.Localiza.CrudSeries

./: CadastroSeriesWindowsFormsSQLite.sln  workspace.code-workspace
CadastroSeriesWindowsFormsSQLite/: App.config  CadastroSeriesWindowsFormsSQLite.csproj  Form1.Designer.cs  Form1.cs  FormLogin.Designer.cs  FormLogin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  NLog.config  Program.cs  SQLiteDatabase.db
DIO.Series/: DIO.Series.csproj
DIO.Series/Classes/: ArmazenaDados.cs  EeS.cs  EntidadeBase.cs  Filme.cs  FilmeRepositorio.cs  Password.cs  SerieRepositorio.cs  SqliteDataAccess.cs  User.cs  UserRepositorio.cs
DIO.Series/Enum/: Genero.cs  LoginOutput.cs
